[Unit]
Description=celery worker for ecommerce restaurant POS
After=network.target redis-server.service postgresql.service

[Service]
Type=forking
User=deploy
Group=deploy
WorkingDirectory=/home/deploy/ecommerce
EnvironmentFile=/home/deploy/ecommerce/.env
Environment="DJANGO_ENV=production"
ExecStart=/home/deploy/ecommerce/.venv/bin/celery -A config multi start worker1 \
    --pidfile=/home/deploy/ecommerce/run/celery-%n.pid \
    --logfile=/home/deploy/ecommerce/logs/celery-%n%I.log \
    --loglevel=INFO \
    --concurrency=2
ExecStop=/home/deploy/ecommerce/.venv/bin/celery multi stopwait worker1 \
    --pidfile=/home/deploy/ecommerce/run/celery-%n.pid
ExecReload=/home/deploy/ecommerce/.venv/bin/celery -A config multi restart worker1 \
    --pidfile=/home/deploy/ecommerce/run/celery-%n.pid \
    --logfile=/home/deploy/ecommerce/logs/celery-%n%I.log \
    --loglevel=INFO
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
