[Unit]
Description=gunicorn daemon for ecommerce restaurant POS
Requires=gunicorn.socket
After=network.target postgresql.service redis-server.service

[Service]
Type=notify
User=deploy
Group=www-data
WorkingDirectory=/home/deploy/ecommerce
EnvironmentFile=/home/deploy/ecommerce/.env
Environment="DJANGO_ENV=production"
ExecStart=/home/deploy/ecommerce/.venv/bin/gunicorn \
    --workers 3 \
    --bind unix:/run/gunicorn-ecommerce.sock \
    --access-logfile /home/deploy/ecommerce/logs/gunicorn-access.log \
    --error-logfile /home/deploy/ecommerce/logs/gunicorn-error.log \
    --log-level info \
    --timeout 60 \
    config.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
